
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'open sans';
}
p
{
    font-size: 18px;
    color: grey;
}
header
{
    background-image: url(images/bg-hero-desktop.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(193, 100%, 96%);
    padding: 1% 5%;
}
.top-bar
{
    display: flex;
    justify-content: space-between;
}
.top-bar button
{
    border-radius: 3rem;
    padding: 10px 60px;
    background-color: white;
    border: none;
    box-shadow: 1px 1px 10px  #888888;
}
.top-bar button:hover,.head-text-left button:hover,.main-button button:hover
{
    cursor: pointer;
}
.head-text
{
    display: flex;
    gap: 5%;
    padding: 5% 0;
}
.head-text-left
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    width: 85%;
}
.head-text-left h1
{
    font-family: 'Poppins';  
    font-weight: 600;
    
}
.head-text-left p
{
    font-weight: 400;
    font-size: 18px;  
}
.head-text-left button
{
    width: 50%;
    border-radius: 3rem;
    padding: 20px;
    background-color: hsl(322, 100%, 66%);
    border: none;
    color:white
}


.head-text-right img
{
    width: 100%;
    height: auto;
}
main
{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10% 5% 2% 5%;
}
.main-top,.main-mid,.main-bot
{
    border-radius: 3rem;
    box-shadow: 1px 1px 10px black ;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.main-top-left,.main-mid-left,.main-bot-left
{
    display: flex;
    flex-direction: column;
    padding: 5%;
    gap: 20px;
    width: 100%;
}
.main-top-right img,.main-mid-right img,.main-bot-right img
{
    padding: 10%;
    width: 100%;
}
.main-button
{
    position: relative;
    left: 25%;
    top: 80px;
    width: 50%;
    box-shadow: 1px 1px 10px black ;
    border-radius: 10px;
    padding: 40px 0 10px  0;
    background-color: white;
}
.main-button button
{
    margin: 20px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-radius: 3rem;
    border: none;
    padding: 15px 50px;
}

footer p
{
    color: white;
}
footer .logo
{
    filter: invert(100%);
}
footer
{
    padding: 100px;
    background-color: hsl(192, 100%, 9%);
    display: flex;
    justify-content: space-between;
    gap: 5%;

}
.col4
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.col4-image
{
    display: flex;
    gap: 10px;
}

@media (width< 1000px) {
    body
    {
        min-width: 570px; ;
    }
    header
    {
        background-image: url(images/bg-hero-mobile.svg);
    }
    .head-text
    {
       flex-direction: column;
       justify-content:center;
        gap: 20px;
        text-align: center;
    }
    .main-top,.main-mid,.main-bot
    {
        flex-direction: column-reverse;
    }
    .main-button
    {
        left: auto;
        width: 100%;
    }
    footer
    {
        flex-direction: column;
        gap: 20px;
    }
    .col1
    {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .col4-image
    {
        padding-left: 35%;
    }
    .col4
    {
        text-align: center;
    }
}